# HelloWorld1

./: READEME.md  README.md  UI_.patch  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bridge/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bridge/helloworld/: DialogActivity.java  FirstActivity.java  FragmentActivity.java  HelloActivity.java  ListViewActivity.java  MainActivity.java  MsgActivity.java  NewsContentActivity.java  NormalActivity.java  RecycleActivity.java  SecondActivity.java  ThirdActivity.java  UIWidgetActivity.java
app/src/main/java/com/bridge/helloworld/activity/: BroadcastActivity.java  DatabaseActivity.java  DialogActivity.java  FirstActivity.java  FragmentActivity.java  HelloActivity.java  ListViewActivity.java  Login2Activity.java  LoginActivity.java  MsgActivity.java  NewsContentActivity.java  NormalActivity.java  (+5 more)
app/src/main/res/drawable/: btn_selector.xml  layout_shape.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_database.xml  activity_dialog.xml  activity_first.xml  activity_fragment.xml  activity_hello.xml  activity_list_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_msg.xml  activity_news_content.xml  activity_normal.xml  activity_provider.xml  activity_recycle.xml  activity_second.xml  activity_third.xml  activity_uiwidget.xml  another_right_fragment.xml  fruit_item.xml  left_fragment.xml  msg_item.xml  new_content_frags.xml  news_item.xml  news_title_frag.xml  recycler_item.xml  right_fragment.xml  title.xml
app/src/main/res/layout-large/: activity_fragment.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bridge/helloworld/: ExampleUnitTest.java
(+30 files in other folders)
