apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//3.使用greendao
apply plugin: 'org.greenrobot.greendao'

//4.greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    //daoPackage 'com.bridge.helloworld.greendao'
    //targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bridge.helloworld"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    //litepal数据库引用库
    implementation 'org.litepal.android:core:1.6.1'
    //2.GreenDao3依赖
    implementation 'org.greenrobot:greendao:3.2.0'

}
