<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridge.helloworld.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_android"
        android:gravity="center"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_01" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_02"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_activity"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/UI_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uiwidgetactivity"
        android:textAllCaps="false" />
</LinearLayout>
